<!doctype html>
<html>
<head><link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
<meta charset="UTF-8">
<title>About</title><head>
<meta charset="UTF-8">
<title>moma</title><!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="logo"><a href="index.html"/><img src="logo1.png" align="center" />


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="all">

</head>

<body>

	


	<div id="container">
	
		<nav>
			<ul class="section group">
		
			<li class="col span_1_of_6"><a href="about.html">About</a></li>
				<li class="col span_1_of_6"><a href="moma.html">Moma</a></li>
				<li class="col span_1_of_6"><a href="Guggenheim.html">Guggenheim</a></li>
				<li class="col span_1_of_6"><a href="metropolitan.html">Metropolitan</a></li>
				
			</ul>
		</nav></div></body>
</head>
<body>
<h1>The Art in New York</h1>
<br>
<img src="The_Museum_of_Modern_Arts,_New_York_(5907606980).jpg" alt="art" height="600" width= "800"> 	
<br><br>
<br>
The Art in New York will intoduce most famous Art
museums in New YorkCity. <br>Moma, Guggenheim and
Metropolitan of Musueum of Art. It will describe about main
exhibitions and events.<br>
The purpose of this magazine is to spread the art culture. <br>
Not only for the people that love art but for those who enjoy the beauty of art.
<br>





<address>







<br>
<br>
<br>
<br>
<br>
<br>
<br>




Please contact <a href="mailto:sejunggg@gmail.com"> Sejung Nam<a/b>.<br>
        visit Queens college<br>
        65-30 Kissena Blvd, Flushing, NY 11367 <br></a>
        </address>
     






<footer><br>
<br>
<br>
<br>
<br>





			<p>&copy; 2015 | Arts in NewYork <i class="fa fa-heart"></i> 
           </p> </footer>
 </body>
</html>
